<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Marwan Mohamed</title>
<style>
  body {
    background-color: #f0f8ff;
    margin: 20%;
  }
  #title {
    text-align: center;
    text-shadow: 5px 5px 10px white;
    font-size: 7vh;
  }
  img {
    display: inline-block;
    width:100%
  }
#caption {
  font-size: 17px;
  font-famil: gill sans;
  color:black;
}
#tribute-data {
  background-color: rgb(240, 248, 255);
  box-shadow: 20px 20px 20px #98FB98;
  font-family: geogeria;
  padding: 25px 25px;
  margin: 11px;
  margin-top: 50px;
}
h1.title-Marwan Mohamed {
  font-size: 35px;
  color: black;
  text-align: center;
  text-shadow: 5px 5px 10px black;
}
#tribute-link {
  text-decoration: none;
  color: black;
}
</style>

  </head>
  <body>
    <main id="title">
      <h1 id="title">
        Marwan Mohamed
      </h1>
      <div id="img">
        <img src="https://bit.ly/3d3mm3e" id="image" alt="marawan facebook profile pic">
        <small id="caption">
          مروان محمد رابر مصري صاعد من محافظة البحر الأحمر
        </small>
        </div>
        <div id="tribute-data">
          <h1 class="title-Marwan Mohamed">
            نبذة مختصرة عن مروان
            </h1>
            <p>
              مروان محمد حسين مواليد رأس غارب محافظةالبحر الأحمر
              <br><br>
              عشق موسيقى الراب منذ الصغر حيث تعلم توزيع و التأليف
              <br><br>
              أغانيه بمجهوده الخاص ويتميز أنه يربط بين المدرسة القديمة
              <br><br>
              والجديدة
      </p>
      </div>
      <br>
      For more information check out
      <a id="tribute-link" href="https://www.youtube.com/channel/UCIfOdicldioPWATF_oDXJ3w">
        <b>Marwan Mohamed</b> On Youtube. [
        <small>Developed by @<a href="https://github.com/A7MEDC7">
          Ahmed Asem </a><a/>
          </small>]
    </main>

  </body>
</html>
